vendorIdLabel=Händler-ID*
authCodeLabel=Authentifizierungscode*
productIdLabel=Projekt-ID*
tariffIdLabel=Tarif-ID*
accessKeyLabel=Zahlungs-Zugriffsschlüssel*
gatewaytimeoutLabel=Gateway-Zeitüberschreitung (in sekunden)
proxyserverLabel=Proxy Server
orderCancelStatusLabel=Bestellstatus für Stornierung
referrerIdLabel=Partner-ID
paymentLogoLabel=Zahlungslogo hochladen
NovalnetCreditCardTab=Kreditkarte
cc3dLabel=3D-Secure aktivieren
cc3dFraudcheckLabel=3D-Secure-Zahlungen unter vorgegebenen Bedingungen durchführen
novalnetCcStandardStyleLabelLabel=Standard - Beschriftung
novalnetCcStandardStyleFieldLabel=Standard - Eingabefeld
novalnetCcStandardStyleCssLabel=Standard - CSS
NovalnetDirectDebitSEPATab=Lastschrift SEPA
sepaDueDateLabel=Abstand (in Tagen) bis zum SEPA-Einzugsdatum
NovalnetInvoiceTab=Kauf auf Rechnung
invoiceDueDateLabel=Fälligkeitsdatum (in Tagen)
NovalnetPrepaymentTab=Vorauskasse
NovalnetInstantBankTransferTab=Sofortüberweisung
NovalnetPayPalTab=PayPal
NovalnetiDealTab=iDeal
NovalnetEPSTab=EPS
NovalnetGiropayTab=Giropay
NovalnetPrzelewy24Tab=Przelewy24
NovalnetBarzahlenTab=Barzahlen
cashpaymentDueDateLabel=Verfallsdatum des Zahlscheins (in Tagen)
NovalnetMerchantScriptManagementTab=Verwaltung des Händlerskripts
callbackTestModeLabel=Deaktivieren Sie die IP-Adresskontrolle (nur zu Testzwecken)
enableEmailLabel=Email-Benachrichtigung für Callback aktivieren
emailToLabel=Emailadresse (An)
emailBccLabel=Emailadresse (Bcc)
paymentDescriptionLabel=Payment description
paymentNameLabel=Name der Zahlungsart
callbackOrderStatusLabel=Callback-Bestellstatus
paymentActiveLabel=Zahlungsart aktivieren
testModeLabel=Testmodus aktivieren
orderCompletionStatusLabel=Abschluss-Status der Bestellung
paymentGuaranteeActiveLabel=Zahlungsgarantie aktivieren
paymentPendingStatusLabel=Bestellstatus der ausstehenden Zahlung
onHoldLabel=Limit für onhold-Buchungen setzen (in der kleinsten Währungseinheit, z.B. 100 Cent = entsprechen 1.00 EUR)
guaranteeMinAmountLabel=Mindestbestellbetrag (in der kleinsten Währungseinheit, z.B. 100 Cent = entsprechen 1.00 EUR)
paymentGuaranteeForceActiveLabel=Zahlung ohne Zahlungsgarantie erzwingen
vendorIdTooltip=Geben Sie Ihre Novalnet-Händler-ID ein
authCodeTooltip=Geben Sie Ihren Novalnet-Authentifizierungscode ein
productIdTooltip=Geben Sie Ihre Novalnet-Projekt-ID ein
tariffIdTooltip=Geben Sie Ihre Novalnet-Tarif-ID ein
accessKeyTooltip=Geben Sie den Novalnet-Zahlungs-Zugriffsschlüssel ein
referrerIdTooltip=Geben Sie die Partner-ID der Person / des Unternehmens ein, welche / welches Ihnen Novalnet empfohlen hat
novalnetReferenceTooltip= Diese Referenz wird auf Ihrem Kontoauszug erscheinen
onHoldTooltip=Falls der Bestellbetrag das angegebene Limit übersteigt, wird die Transaktion ausgesetzt, bis Sie diese selbst bestätigen
cashpaymentDueDateTooltip=Geben Sie die Anzahl der Tage ein, um den Betrag in einer Barzahlen-Partnerfiliale in Ihrer Nähe zu bezahlen. Wenn das Feld leer ist, werden standardmäßig 14 Tage als Fälligkeitsdatum gesetzt.
paypalOnHoldTooltip=Um diese Option zu verwenden, müssen Sie die Option Billing Agreement (Zahlungsvereinbarung) in Ihrem PayPal-Konto aktiviert haben. Kontaktieren Sie dazu bitte Ihren Kundenbetreuer bei PayPal
guaranteeMinAmountTooltip=Diese Einstellung wird den Standardwert für den Mindestbestellbetrag überschreiben. Beachten Sie, dass der Betrag im Bereich von 9,99 EUR 
invoiceDueDateTooltip=Geben Sie die Anzahl der Tage ein, binnen derer die Zahlung bei Novalnet eingehen soll (muss größer als 7 Tage sein). Falls dieses Feld leer ist, werden 14 Tage als Standard-Zahlungsfrist gesetzt
paymentGuaranteeStatus=Bestellstatus für die ausstehende Zahlung mit Zahlungsgarantie
gatewaytimeoutTooltip=Falls die Verarbeitungszeit der Bestellung das Zeitlimit der Schnittstelle überschreitet, wird die Bestellung nicht ausgeführt
proxyserverTooltip=Geben Sie den Proxy-Server ein
sepaDueDateTooltip=Geben Sie die Anzahl der Tage ein, nach denen die Zahlung verarbeitet werden soll (muss größer als 2 Tage sein)
NovalnetEnableConfigration = Ja
NovalnetDisableConfiguration = Nein

